\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation}{3}
\contentsline {section}{\numberline {2}Description du syst\`eme}{3}
\contentsline {subsection}{\numberline {2.1}Acteurs}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Client}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Surveillant du parking}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Technicien}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Banque}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Fourri\`ere}{4}
\contentsline {subsubsection}{\numberline {2.1.6}Soci\'et\'e de parking}{4}
\contentsline {subsection}{\numberline {2.2}Fonctionnalit\'es}{4}
\contentsline {section}{\numberline {3}Diagrammes des cas d'utilisation (Use case)}{5}
\contentsline {section}{\numberline {4}Sc\'enarios Cockburn}{5}
\contentsline {section}{\numberline {5}Diagrammes d'activit\'es}{5}
