\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du syst\`eme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sch\'ema du parking. Pour simplifier, les \'el\'ements dupliqu\'es ne sont repr\'esent\'es qu'une seule fois}}{3}}
\newlabel{parking}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acteurs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Surveillant du parking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technicien}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Banque}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fourri\`ere}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Soci\'et\'e de parking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\'es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammes des cas d'utilisation (Use case)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sc\'enarios Cockburn}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammes d'activit\'es}{5}}
